{
  "name": "app",
  "private": true,
  "dependencies": {
    "jquery": "^3.3.1",
    "glyphicons": "^0.0.2",
    "bootstrap": "^4.3.1",
    "popper.js": "^1.15.0"
  },
  "resolutions": {
    "jquery": "^3.3.1"
  }
}
